<Properties StartupConfiguration="{A3D17E5F-2659-4EAD-87A1-3B7E56E90807}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="XAM110-ex1-start Status">
    <Files>
      <File FileName="MyTunes.Shared/SongLoader.cs" Line="25" Column="30" />
      <File FileName="MyTunes.iOS/ViewControllerSource.cs" Line="1" Column="1" />
      <File FileName="MyTunes.iOS/MyTunesViewController.cs" Line="16" Column="4" />
      <File FileName="MyTunes.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="XAM110-ex1-start Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 5.0.0.78" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyTunes.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DFA304BC-0EA3-422A-869A-29770559F712" />
</Properties>